# dsproc

./: .gitignore  README.md
UniDsproc/Space.Core/: CertificateProcessor.cs  SignatureVerificator.cs  Signer.cs  Space.Core.csproj  Space.Core.csproj.DotSettings  Space.Core.nuspec
UniDsproc/Space.Core/Communication/: SignerResponse.cs  VerifierResponse.cs  X509CertificateSerializable.cs
UniDsproc/Space.Core/Configuration/: CertificateLocation.cs  ShaAlgorithmType.cs  SignatureType.cs
UniDsproc/Space.Core/DataModel/: X509CertificateSerializable.cs
UniDsproc/Space.Core/Exceptions/: ExceptionExtensions.cs  ExceptionFactory.cs
UniDsproc/Space.Core/Extensions/: XdocExtensions.cs
UniDsproc/Space.Core/Hasher/: Hasher.cs
UniDsproc/Space.Core/Infrastructure/: GostAlgorithmSelector.cs  GostFlavor.cs
UniDsproc/Space.Core/Interfaces/: ICertificateProcessor.cs  ICertificateSerializer.cs  IHasher.cs  ISignatureVerificator.cs  ISignatureVerifier.cs  ISigner.cs
UniDsproc/Space.Core/Model/: InputDataBase.cs
UniDsproc/Space.Core/Processor/: CertificateProcessor.Check.cs  CertificateProcessor.Extract.cs  CertificateProcessor.Get.cs  CertificateSource.cs  CertificateUtils.Check.cs  CertificateUtils.Extract.cs  CertificateUtils.Get.cs
UniDsproc/Space.Core/Properties/: AssemblyInfo.cs
UniDsproc/Space.Core/Serializer/: CertificateSerializer.cs
UniDsproc/Space.Core/Signer/: Signer.DetachedPkcs7.cs  Signer.Enveloped.cs  Signer.RsaSha.cs  Signer.Simple.cs  Signer.Smev2.cs  Signer.Smev3.cs  Signer.cs
UniDsproc/Space.Core/Verifier/: DigitalSignatureVerifier.cs  DsPrefixedXmlSignatureVerifier.cs  IVerifier.cs  SignatureVerificationParameters.cs  SignatureVerifier.DsPrefixed.cs  SignatureVerifier.cs  (+1 more)
(+124 files in other folders)
