<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<OutputType>Library</OutputType>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="CryptoPro.Sharpei.Base, Version=1.4.0.10, Culture=neutral, PublicKeyToken=473b8c5086e795f5, processorArchitecture=MSIL">
	  <SpecificVersion>False</SpecificVersion>
	  <HintPath>lib\CryptoPro.Sharpei.Base.dll</HintPath>
	</Reference>
	<Reference Include="CryptoPro.Sharpei.Xml, Version=1.4.0.10, Culture=neutral, PublicKeyToken=473b8c5086e795f5, processorArchitecture=MSIL">
	  <SpecificVersion>False</SpecificVersion>
	  <HintPath>lib\CryptoPro.Sharpei.Xml.dll</HintPath>
	</Reference>
</ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
	<PackageReference Include="Newtonsoft.Json">
	  <Version>12.0.3</Version>
	</PackageReference>
	<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	<PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.1" />
	<PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
	<PackageReference Include="System.ValueTuple">
	  <Version>4.5.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>
  <PropertyGroup />
</Project>